# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

environment: 
  name: st
  configmaps: ph-environment-config

fullnameOverride: ph-bn

app:
  path: /app/
  jarfile: PaymentHubBN.jar
  class: com.itbaf.platform.paymenthub.extention.bn.PaymentHubInstance
  instance_id: 15
  instance_name: PaymentHubBN
  influxdb_disabled: true
  container_port: 8070
  jolokia_port: 7777

############################################################################################

image:
  repository: gcr.io/itbaf-infra-pg-prod/bitbucket-itbaf_team-itbafplatform
#  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8070

ingress:
  enabled: false

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 600m
    memory: 1280Mi
  requests:
    cpu: 70m
    memory: 512Mi

hpa:
  enabled: false
  min_replicas: 2
  max_replicas: 5
  cpu_avg_utilization: 70
  memory_avg_value: 1024Mi

nodeSelector: {}

tolerations: []

affinity: {}
