<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itbaf.platform</groupId>
        <artifactId>dwProject</artifactId>
        <version>2.0.1</version>
    </parent>
    <groupId>com.itbaf.platform.dw</groupId>
    <artifactId>dwCommons</artifactId>
    <version>3.11.12</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.itbaf.platform.pgp</groupId>
            <artifactId>pgServices</artifactId>
            <version>${itbaf.pgServices.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>