---
apiVersion: autoscaling.k8s.io/v1beta2
kind: VerticalPodAutoscaler
metadata:
  name: pg-oauth-vpa
  namespace: pgproject
spec:
  targetRef:
    apiVersion: "extensions/v1beta1"
    kind: Deployment
    name: pg-oauth
  updatePolicy:
    updateMode: "Auto"
