# Archivo de configuracion para el entorno de staging.

# Puerto de escucha del servidor
server.port=9815

# Parametros de conexion al RabbitMQ
rabbitmq.url=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
