# Archivo de configuracion con las configuraciones para el entorno de produccion

# Parametros de conexion al RabbitMQ
rabbitmq.url=rabbitmq.messages.svc.cluster.local
rabbitmq.port=5672
rabbitmq.username=paymenthub-prod
rabbitmq.password=W9LfTXxkKXStfvQWGVG8v4iW
