<?xml version="1.0" encoding="UTF-8"?>
<!-- Change history

 July 31, 2010.  created by Huawei
 Octomber 27, 2012 . add getConsumeHistoryList for SMT project by LuDuojun Huawei.
 April 4, 2014. add  getSubScriptionListASP according to CR_NH_012 by LuDuojun Huawei
 Octomber 9, 2014. Add new operation getConsumeRefundHistoryList according to CR_NH_017 by Lu Duojun Huawei.
 
  -->
   
<xsd:schema
   targetNamespace="http://www.csapi.org/schema/parlayx/subscribeproduct/v1_0"
   xmlns:AmHub_subscribeproduct_xsd="http://www.csapi.org/schema/parlayx/subscribeproduct/v1_0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema">

   <xsd:complexType name="UserID">
      <xsd:sequence>
         <xsd:element name="ID" type="xsd:string"/>
         <xsd:element name="type" type="xsd:int"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="SubInfoType">
      <xsd:sequence>
         <xsd:element name="productID" type="xsd:string"/>
         <xsd:element name="extensionInfo" type="AmHub_subscribeproduct_xsd:NamedParameterList" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="SubScriptionInfoType">
      <xsd:sequence>
         <xsd:element name="productOrderkey" type="xsd:long"/>
         <xsd:element name="productID" type="xsd:string"/>
         <xsd:element name="productName" type="AmHub_subscribeproduct_xsd:DialectInfo" minOccurs="1" maxOccurs="unbounded"/>
         <xsd:element name="productDesc" type="AmHub_subscribeproduct_xsd:DialectInfo" minOccurs="1" maxOccurs="unbounded"/>
         <xsd:element name="serviceID" type="xsd:string"/>
         <xsd:element name="serviceName" type="AmHub_subscribeproduct_xsd:DialectInfo" minOccurs="1" maxOccurs="unbounded"/>
         <xsd:element name="isAutoExtend" type="xsd:int"/>
         <xsd:element name="channelID" type="xsd:int" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="subOperTime" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="unSubOperTime" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="subApplyTime" type="xsd:string"/>
         <xsd:element name="subExpireTime" type="xsd:string"/>
         <xsd:element name="subscriptionState" type="xsd:int"/>
         <xsd:element name="extensionInfo" type="AmHub_subscribeproduct_xsd:NamedParameterList" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>

<!-- added for SMT 2012.10.27 -->
  <xsd:complexType name="ConsumeHistoryInfoType">
      <xsd:sequence>
         <xsd:element name="productID" type="xsd:string"/>
         <xsd:element name="productName" type="AmHub_subscribeproduct_xsd:DialectInfo"  minOccurs="1" maxOccurs="unbounded"/>
         <xsd:element name="spID" type="xsd:string"/>
         <xsd:element name="spName" type="AmHub_subscribeproduct_xsd:DialectInfo"  minOccurs="1" maxOccurs="unbounded"/>
         <xsd:element name="appID" type="xsd:string"/>
         <xsd:element name="appName" type="AmHub_subscribeproduct_xsd:DialectInfo" minOccurs="1" maxOccurs="unbounded"/>
         <xsd:element name="fee" type="xsd:string"/>
         <xsd:element name="chargedTime" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="cycleStartTime" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="cycleEndTime" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="chargeType" type="xsd:int" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="chargePercentage" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="eventType" type="xsd:int" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="direction" type="xsd:int" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="channelID" type="xsd:int" minOccurs="0" maxOccurs="1"/>
          
         <xsd:element name="extensionInfo" type="AmHub_subscribeproduct_xsd:NamedParameterList" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>

<!-- added for CR_NH_017 2014.10.9 -->
  <xsd:complexType name="ConsumeRefundHistoryInfo">
      <xsd:sequence>
         <xsd:element name="productID" type="xsd:string"/>
         <xsd:element name="productName" type="AmHub_subscribeproduct_xsd:DialectInfo"  minOccurs="1" maxOccurs="unbounded"/>
         <xsd:element name="spID" type="xsd:string"/>
         <xsd:element name="spName" type="AmHub_subscribeproduct_xsd:DialectInfo"  minOccurs="1" maxOccurs="unbounded"/>
         <xsd:element name="appID" type="xsd:string"/>
         <xsd:element name="appName" type="AmHub_subscribeproduct_xsd:DialectInfo" minOccurs="1" maxOccurs="unbounded"/>
         <xsd:element name="fee" type="xsd:string"/>
         <xsd:element name="chargedTime" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="cycleStartTime" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="cycleEndTime" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="chargeType" type="xsd:int" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="chargePercentage" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="eventType" type="xsd:int" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="direction" type="xsd:int" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="channelID" type="xsd:int" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="smtChargeTransactionID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="refundFlag" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="refundTime" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="refundTransactionID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="refundOperatorID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="refundCause" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                   
         <xsd:element name="extensionInfo" type="AmHub_subscribeproduct_xsd:NamedParameterList" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>


   <xsd:complexType name="NamedParameterList">
      <xsd:sequence>
         <xsd:element name="NamedParameters" type="AmHub_subscribeproduct_xsd:NamedParameter" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
      
   <xsd:complexType name="NamedParameter">
      <xsd:sequence>
         <xsd:element name="key" type="xsd:string"/>
         <xsd:element name="value" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="DialectInfo">
      <xsd:sequence>
         <xsd:element name="langInfo" type="AmHub_subscribeproduct_xsd:LangInfo"/>
         <xsd:element name="name" type="xsd:string"/>
         <xsd:element name="value" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="LangInfo">
      <xsd:sequence>
         <xsd:element name="language" type="xsd:string"/>
         <xsd:element name="country" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
