# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

environment: 
  name: prod
  configmaps: ph-environment-config

fullnameOverride: ph-smsc

app:
  path: /app
  jarfile: PaymentHubSMSC.jar
  class: com.itbaf.platform.paymenthub.extention.smsc.PaymentHubInstance
  instance_id: 13
  instance_name: PaymentHubSMSC
  influxdb_disabled: true
  container_port: 8070
  jolokia_port: 7777

############################################################################################

image:
  repository: gcr.io/itbaf-infra-pg-prod/ph-smsc
#  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8070

ingress:
  enabled: false

resources:
  limits:
    cpu: 1900m
    memory: 700Mi
  requests:
    cpu: 250m
    memory: 700Mi

hpa:
  enabled: true
  min_replicas: 1
  max_replicas: 4
  cpu_avg_utilization: 80

vpa:
  enabled: false
  updateMode: "Off"

nodeSelector: {}

tolerations:
  - key: "gke-preemptible"
    operator: "Exists"
    effect: "NoSchedule"

affinity:
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 100
      preference:
        matchExpressions:
        - key: "cloud.google.com/gke-preemptible"
          operator: "Exists"
