---
steps:
  # Decrypt bitbucket-key
  - id: bitbucket-key-decrypt
    name: 'gcr.io/cloud-builders/gcloud'
    args:
      - kms
      - decrypt
      - --ciphertext-file=id_rsa_itbaf-infra.enc
      - --plaintext-file=/root/.ssh/id_rsa
      - --location=global
      - --keyring=infra-keyring
      - --key=bitbucket-key
    volumes:
      - name: 'ssh'
        path: /root/.ssh
    waitFor: ['-']

  # Configure bitbucket-key
  - id: bitbucket-key-configure
    name: 'gcr.io/cloud-builders/git'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        chmod 600 /root/.ssh/id_rsa
        cat <<EOF >/root/.ssh/config
        Hostname bitbucket.org
        IdentityFile /root/.ssh/id_rsa
        EOF
        mv known_hosts /root/.ssh/known_hosts
    volumes:
      - name: 'ssh'
        path: /root/.ssh
    waitFor: ['bitbucket-key-decrypt']

  # Clone git repository
  - id: git-clone
    name: 'gcr.io/cloud-builders/git'
    args:
      - clone
      - --branch
      - ${_BRANCH_NAME}
      - ${_REPO_NAME}
      - repository
    volumes:
      - name: 'ssh'
        path: /root/.ssh
    waitFor: ['bitbucket-key-configure']

  # Container build
  - id: container-build
    name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - ${_CONTAINER_IMAGE_NAME}:${_COMMIT_SHA}
      - --pull=true
      - --file=./repository/deployment/Dockerfile
      - --build-arg
      - BUILD_ID=${BUILD_ID}
      - --build-arg
      - POM_PATH=${_POM_PATH}
      - ./repository/
    waitFor: ['git-clone']

  # Unit test application
  - id: unit-test
    name: 'gcr.io/cloud-builders/docker'
    args:
      - run
      - ${_CONTAINER_IMAGE_NAME}:${_COMMIT_SHA}
      - bash
      - /app/test-container.sh
    waitFor: ['container-build']

images: ['${_CONTAINER_IMAGE_NAME}:${_COMMIT_SHA}']
timeout: 1500s
