<?xml version="1.0" encoding="UTF-8"?>
<definitions name="Service"
             targetNamespace="urn:SendatelSuscripcionesService"
             xmlns:tns="urn:SendatelSuscripcionesService"
             xmlns:soasendatel="urn:SendatelSoaService"
             xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
             xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:ss="urn:SendatelSuscripcionesService"
             xmlns:SOAP="http://schemas.xmlsoap.org/wsdl/soap/"
             xmlns:MIME="http://schemas.xmlsoap.org/wsdl/mime/"
             xmlns:DIME="http://schemas.xmlsoap.org/ws/2002/04/dime/wsdl/"
             xmlns:WSDL="http://schemas.xmlsoap.org/wsdl/"
             xmlns="http://schemas.xmlsoap.org/wsdl/">
    <types>
        <schema targetNamespace="urn:SendatelSuscripcionesService"
                xmlns:soasendatel="urn:SendatelSoaService"
                xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
                xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                xmlns:ss="urn:SendatelSuscripcionesService"
                xmlns="http://www.w3.org/2001/XMLSchema"
                elementFormDefault="unqualified"
                attributeFormDefault="unqualified">
            <xsd:import namespace="urn:SendatelSoaService" schemaLocation="SendatelSoaService.xsd"/>
            <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
            <complexType name="suscripcion">
                <sequence>
                    <element name="numerosCorto" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                    <element name="suscripcionId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
                    <element name="nombreSuscripcion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <element name="nombreFantasia" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <element name="descripcionSuscripcion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <element name="estado" type="xsd:int" minOccurs="1" maxOccurs="1"/>
                    <element name="proveedorId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
                </sequence>
            </complexType>
            <complexType name="usuarioSuscripcion">
                <sequence>
                    <element name="suscripcion" type="ss:suscripcion" minOccurs="1" maxOccurs="1"/>
                    <element name="fechaAlta" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <element name="fechaBaja" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <element name="palabraClave" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <element name="canalAlta" type="xsd:int" minOccurs="0" maxOccurs="1"/>
                    <element name="estado" type="xsd:int" minOccurs="1" maxOccurs="1"/>
                </sequence>
            </complexType>
            <!-- operation request element -->
            <element name="AltaSuscripcion">
                <complexType>
                    <sequence>
                        <element name="suscripcionId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
                        <element name="msisdn" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <element name="clientTid" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <element name="canal" type="xsd:int" minOccurs="1" maxOccurs="1"/>
                        <element name="palabraClave" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="credentials" type="soasendatel:securityInfo" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="params" type="soasendatel:arrayOfExtraParam" minOccurs="1" maxOccurs="1" nillable="false"/>
                    </sequence>
                </complexType>
            </element>
            <!-- operation response element -->
            <element name="resultadoAccion">
                <complexType>
                    <sequence>
                        <xsd:element name="status" type="soasendatel:statusResponse" minOccurs="1" maxOccurs="1"
                                     nillable="false"/>
                        <xsd:element name="serverTid" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true"/>
                    </sequence>
                </complexType>
            </element>
            <!-- operation request element -->
            <element name="BajaSuscripcion">
                <complexType>
                    <sequence>
                        <element name="msisdn" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <element name="clientTid" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <element name="proveedorId" type="xsd:int" minOccurs="0" maxOccurs="1"/>
                        <element name="suscripcionId" type="xsd:int" minOccurs="0" maxOccurs="1"/>
                        <element name="numeroCorto" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                        <element name="palabraClave" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <element name="motivo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                        <element name="categorias" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                        <xsd:element name="credentials" type="soasendatel:securityInfo" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="params" type="soasendatel:arrayOfExtraParam" minOccurs="1" maxOccurs="1"
                                     nillable="false"/>
                    </sequence>
                </complexType>
            </element>
            <!-- operation request element -->
            <element name="ListarSuscripciones">
                <complexType>
                    <sequence>
                        <element name="suscripcionId" type="xsd:int" minOccurs="0" maxOccurs="unbounded"/>
                        <element name="fechaDesde" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <element name="fechaHasta" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <element name="proveedorId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="credentials" type="soasendatel:securityInfo" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="params" type="soasendatel:arrayOfExtraParam" minOccurs="1" maxOccurs="1"
                                     nillable="false"/>
                    </sequence>
                </complexType>
            </element>
            <!-- operation response element -->
            <element name="ListarSuscripcionesResponse">
                <complexType>
                    <sequence>
                        <xsd:element name="status" type="soasendatel:statusResponse" minOccurs="1" maxOccurs="1"
                                     nillable="false"/>
                        <element name="result" type="ss:suscripcion" minOccurs="0" maxOccurs="unbounded"/>
                    </sequence>
                </complexType>
            </element>
            <!-- operation request element -->
            <element name="ConsultaSuscripcionesUsuario">
                <complexType>
                    <sequence>
                        <element name="msisdn" type="xsd:long" minOccurs="1" maxOccurs="1"/>
                        <element name="proveedorId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
                        <element name="numeroCorto" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                        <element name="categorias" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                        <element name="incluirBajas" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
                        <xsd:element name="credentials" type="soasendatel:securityInfo" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="params" type="soasendatel:arrayOfExtraParam" minOccurs="1" maxOccurs="1"
                                     nillable="false"/>
                    </sequence>
                </complexType>
            </element>
            <!-- operation response element -->
            <element name="ConsultaSuscripcionesUsuarioResponse">
                <complexType>
                    <sequence>
                        <xsd:element name="status" type="soasendatel:statusResponse" minOccurs="1" maxOccurs="1"
                                     nillable="false"/>
                        <element name="result" type="ss:usuarioSuscripcion" minOccurs="0" maxOccurs="unbounded"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
    </types>
    <message name="login">
        <part name="parameters" element="soasendatel:login"/>
    </message>
    <message name="loginResponse">
        <part name="parameters" element="soasendatel:loginResponse"/>
    </message>
    <message name="AltaSuscripcion">
        <part name="parameters" element="ss:AltaSuscripcion"/>
    </message>
    <message name="resultadoAccion">
        <part name="parameters" element="ss:resultadoAccion"/>
    </message>
    <message name="BajaSuscripcion">
        <part name="parameters" element="ss:BajaSuscripcion"/>
    </message>
    <message name="ListarSuscripcionesRequest">
        <part name="parameters" element="ss:ListarSuscripciones"/>
    </message>
    <message name="ListarSuscripcionesResponse">
        <part name="parameters" element="ss:ListarSuscripcionesResponse"/>
    </message>
    <message name="ConsultaSuscripcionesUsuarioRequest">
        <part name="parameters" element="ss:ConsultaSuscripcionesUsuario"/>
    </message>
    <message name="ConsultaSuscripcionesUsuarioResponse">
        <part name="parameters" element="ss:ConsultaSuscripcionesUsuarioResponse"/>
    </message>
    <message name="insertRegister">
        <part name="parameters" element="soasendatel:insertRegister"/>
    </message>
    <message name="insertRegisterResponse">
        <part name="parameters" element="soasendatel:insertRegisterResponse"/>
    </message>
    <message name="getPossibleValues">
        <part name="parameters" element="soasendatel:getPossibleValues"/>
    </message>
    <message name="getPossibleValuesResponse">
        <part name="parameters" element="soasendatel:getPossibleValuesResponse"/>
    </message>
    <portType name="ServicePortType">
        <operation name="login">
            <documentation>Service definition of function soasendatel__login</documentation>
            <input message="tns:login"/>
            <output message="tns:loginResponse"/>
        </operation>
        <operation name="AltaSuscripcion">
            <documentation>Service definition of function ss__AltaSuscripcion</documentation>
            <input message="tns:AltaSuscripcion"/>
            <output message="tns:resultadoAccion"/>
        </operation>
        <operation name="BajaSuscripcion">
            <documentation>Service definition of function ss__BajaSuscripcion</documentation>
            <input message="tns:BajaSuscripcion"/>
            <output message="tns:resultadoAccion"/>
        </operation>
        <operation name="ListarSuscripciones">
            <documentation>Service definition of function ss__ListarSuscripciones</documentation>
            <input message="tns:ListarSuscripcionesRequest"/>
            <output message="tns:ListarSuscripcionesResponse"/>
        </operation>
        <operation name="ConsultaSuscripcionesUsuario">
            <documentation>Service definition of function ss__ConsultaSuscripcionesUsuario</documentation>
            <input message="tns:ConsultaSuscripcionesUsuarioRequest"/>
            <output message="tns:ConsultaSuscripcionesUsuarioResponse"/>
        </operation>
        <operation name="insertRegister">
            <documentation>Service definition of function soasendatel__insertRegiter</documentation>
            <input message="tns:insertRegister"/>
            <output message="tns:insertRegisterResponse"/>
        </operation>
        <operation name="getPossibleValues">
            <documentation>Service definition of function soasendatel__getPossibleValues</documentation>
            <input message="tns:getPossibleValues"/>
            <output message="tns:getPossibleValuesResponse"/>
        </operation>
    </portType>
    <binding name="Service" type="tns:ServicePortType">
        <SOAP:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="AltaSuscripcion">
            <SOAP:operation soapAction=""/>
            <input>
                <SOAP:body parts="parameters" use="literal"/>
            </input>
            <output>
                <SOAP:body parts="parameters" use="literal"/>
            </output>
        </operation>
        <operation name="BajaSuscripcion">
            <SOAP:operation soapAction=""/>
            <input>
                <SOAP:body parts="parameters" use="literal"/>
            </input>
            <output>
                <SOAP:body parts="parameters" use="literal"/>
            </output>
        </operation>
        <operation name="ListarSuscripciones">
            <SOAP:operation soapAction=""/>
            <input>
                <SOAP:body parts="parameters" use="literal"/>
            </input>
            <output>
                <SOAP:body parts="parameters" use="literal"/>
            </output>
        </operation>
        <operation name="ConsultaSuscripcionesUsuario">
            <SOAP:operation soapAction=""/>
            <input>
                <SOAP:body parts="parameters" use="literal"/>
            </input>
            <output>
                <SOAP:body parts="parameters" use="literal"/>
            </output>
        </operation>
        <operation name="login">
            <SOAP:operation soapAction=""/>
            <input>
                <SOAP:body parts="parameters" use="literal"/>
            </input>
            <output>
                <SOAP:body parts="parameters" use="literal"/>
            </output>
        </operation>
        <operation name="insertRegister">
            <SOAP:operation soapAction=""/>
            <input>
                <SOAP:body parts="parameters" use="literal"/>
            </input>
            <output>
                <SOAP:body parts="parameters" use="literal"/>
            </output>
        </operation>
        <operation name="getPossibleValues">
            <SOAP:operation soapAction=""/>
            <input>
                <SOAP:body parts="parameters" use="literal"/>
            </input>
            <output>
                <SOAP:body parts="parameters" use="literal"/>
            </output>
        </operation>
    </binding>
    <service name="Service">
        <documentation>gSOAP 2.7.10 generated service definition</documentation>
        <port name="Service" binding="tns:Service">
            <SOAP:address location="https://cdagproveedores.personal.com.py/wssuscripcionesproveedor/suscripcionprovwsserver.php"/>
        </port>
    </service>
</definitions>